.back{
    height: 80vw;
    background-image: url("../images/back.png");
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    grid-template-rows: 1fr 2fr 1fr;
}
.image{
    background-image: url("../images/guess_init.png");
    grid-column: 1 /span 1;
    grid-row: 2 /span 1;
    margin-left: 20vh;
    width: 300px;
    height: 300px;;
    border: 5px solid black;
    
}
.txt{
    grid-column: 3 /span 1;
    grid-row: 2 /span 1;
    width: 300px;
    height: 300px;;
    border: 5px solid black;
   background-color: white; 
   text-align: center;
   font-size: 20fr; 
}
.button{
    grid-column: 2 /span 1;
    grid-row: 3 /span 1;
}
.label{
    display: inline-block;
    width: 20px;
    height: 30px;
    margin-right: 2px;
    border-bottom: 2px solid black;
}